# personal-portal

./: .cursorrules  .gitignore  DESIGN.md  Dockerfile  docker-compose.yml  pom.xml
personal-portal-users/: pom.xml
personal-portal-users/src/main/java/com/dmdr/personal/portal/users/dto/: AccessLevelResponse.java  AuthResponse.java  CreateRoleRequest.java  CreateUserAdminRequest.java  CreateUserRequest.java  CreateUserSettingsRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RequestVerificationCodeRequest.java  ResetPasswordRequest.java  UpdateUserAdminRequest.java  UpdateUserProfileRequest.java  UpdateUserSettingsRequest.java  UserResponse.java  UserResponseForAdmin.java  UserSettingsResponse.java  VerifyAccountRequest.java
personal-portal-users/src/main/java/com/dmdr/personal/portal/users/model/: AccountVerificationCode.java  PasswordResetToken.java  Role.java  SignedAgreement.java  User.java  UserSession.java  UserSettings.java
personal-portal-users/src/main/java/com/dmdr/personal/portal/users/repository/: AccountVerificationCodeRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  UserSessionRepository.java  UserSettingsRepository.java
personal-portal-users/src/main/java/com/dmdr/personal/portal/users/service/: AccountVerificationService.java  AgreementVerifier.java  PasswordPolicyService.java  PasswordResetService.java  RefreshTokenService.java  RoleService.java  UserService.java  UserSettingsService.java
personal-portal-users/src/main/java/com/dmdr/personal/portal/users/service/impl/: RoleServiceImpl.java  (+6 more)
(+414 files in other folders)
